//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by SdPlayer.rc
//
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define IDR_MAINFRAME                   128
#define IDR_SDPLAYTYPE                  129
#define IDD_DATABOX                     130
#define IDD_CPanel1                     132
#define IDD_DataProp01                  138
#define IDD_OptProp01                   139
#define IDD_OptProp02                   140
#define IDC_EDIT_File                   1005
#define IDC_RADIO_Wave                  1006
#define IDC_RADIO_MIDI                  1007
#define IDC_RADIO_MPEG                  1008
#define IDC_Add                         1009
#define IDC_Load                        1010
#define IDC_TipTimer                    1011
#define IDC_UnLoad                      1012
#define IDC_Rewind                      1013
#define IDC_Reset                       1014
#define IDC_Repeat                      1015
#define IDC_Play                        1016
#define IDC_RepCheck                    1017
#define IDC_SPIN_BeatsPerRep            1022
#define IDC_SPIN_Rest                   1023
#define IDC_SPIN_TempOrg                1024
#define IDC_SPIN_Tip                    1024
#define IDC_EDIT_Time                   1025
#define IDC_EDIT_BeatsPerRep            1026
#define IDC_EDIT_Rest                   1027
#define IDC_EDIT_Tip                    1028
#define IDC_EDIT_RepStart               1029
#define IDC_SLIDER_Time                 1030
#define IDC_EDIT_RepEnd                 1031
#define IDC_Set_RepStart                1032
#define IDC_SLIDER_RepStart             1033
#define IDC_SPIN_RepStart               1034
#define IDC_Test_RepStart               1035
#define IDC_Test_RepStart2              1036
#define IDC_SPIN_RepEnd                 1037
#define IDC_SLIDER_RepEnd               1038
#define IDC_Set_RepEnd                  1039
#define IDC_Test_RepEnd                 1040
#define IDC_Test_Loop                   1041
#define IDC_Set_OrigBPM                 1042
#define IDC_Set_BeatsPerRep             1043
#define IDC_EDIT_TempoOrg               1044
#define IDC_EDIT_WaitTime               1045
#define IDC_SPIN_WaitTime               1046
#define IDC_EDIT_Title                  1049
#define IDC_EDIT_Label                  1050
#define IDC_EDIT_Title2                 1051
#define IDC_EDIT_No                     1052
#define IDC_EDIT_Category               1053
#define IDC_BUTTON_File                 1054
#define IDC_EDIT_Length                 1055
#define IDC_BUTTON_File2                1055
#define IDC_EDIT_TipTimer               1056
#define IDC_EDIT_TempoOrg2              1057
#define IDC_Test_RepEnd2                1058
#define IDC_Set_RepLength               1059
#define IDC_EditData                    1060
#define IDC_AddData                     1061
#define IDC_RADIO_Patter                1068
#define IDC_RADIO_Singing               1069
#define IDC_EDIT_Title1                 1070
#define IDC_RADIO_TipPatter             1072
#define IDC_RADIO_TipSinging            1073
#define IDC_RADIO_TipRest               1074
#define IDC_EDIT_MusicInfo              1075
#define IDC_EDIT_OutDevice              1076
#define IDC_SLIDER_Speed                1077
#define IDC_SLIDER_Pitch                1078
#define IDC_SLIDER_Tempo                1079
#define IDC_EDIT_Speed                  1080
#define IDC_EDIT_Pitch                  1081
#define IDC_EDIT_Tempo                  1082
#define IDC_EDIT_Tempo2                 1083
#define IDC_SLIDER_RepBoth              1085
#define IDC_SPIN_RepBoth                1086
#define IDC_BUTTON_Default              1087
#define IDC_CHECK_RelPath               1091
#define IDC_RepClear                    1092
#define IDC_CHECK_RelPath2              1092
#define IDC_EDIT_CueFile                1093
#define IDC_More                        1094
#define IDC_EDIT_CueProg                1095
#define IDC_CueSheet                    1096
#define IDC_CHECK_UnDispRep             1098
#define IDC_LIST1                       1101
#define IDC_BUTTON1                     1104
#define IDC_BUTTON2                     1105
#define IDC_RADIO1                      1106
#define IDC_RADIO2                      1107
#define IDC_RADIO3                      1108
#define IDC_EDIT1                       1109
#define IDC_SPIN1                       1110
#define IDC_EDIT_RepMix                 1113
#define IDC_SPIN_RepMix                 1114
#define IDC_EDIT2                       1115
#define ID_NextWindow                   32772
#define ID_VIEW_PlayerControl           32773
#define ID_Play                         32776
#define ID_UnLoad                       32777
#define ID_Load                         32778
#define ID_Rewind                       32779
#define ID_Repeat                       32780
#define ID_TipTimer                     32781
#define ID_EditData                     32782
#define ID_AddData                      32783
#define ID_Patter                       32784
#define ID_Singing                      32785
#define ID_Reset                        32786
#define ID_EDIT_MoveUp                  32788
#define ID_EDIT_MoveDown                32790
#define ID_RandomSelect                 32791
#define ID_FILE_ReOpen                  32792
#define ID_FILE_Add                     32793
#define ID_Win_StdSize                  32794
#define ID_VIEW_TimeDisplay             32795
#define ID_ClearAllCheck                32797
#define ID_PathAbsToRel                 32798
#define ID_PathRelToAbs                 32799
#define ID_CPanel0                      32800
#define ID_CPanel1                      32801
#define ID_CPanel2                      32802
#define ID_CPanel3                      32803
#define ID_CPanel4                      32804
#define ID_CPanel5                      32805
#define ID_CPanel6                      32806
#define ID_CPanel7                      32807
#define ID_CPanel8                      32808
#define ID_CPanel9                      32809
#define ID_SetFont                      32810
#define ID_ClearCheck                   32811
#define ID_Win_FlatSize                 32812
#define ID_SaveColumnOrder              32813
#define ID_ResetColumnOrder             32814
#define ID_SaveColumnWidth              32815
#define ID_ResetColumnWidth             32816
#define ID_CueSheet                     32817
#define ID_SetOptions                   32818

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        141
#define _APS_NEXT_COMMAND_VALUE         32821
#define _APS_NEXT_CONTROL_VALUE         1116
#define _APS_NEXT_SYMED_VALUE           106
#endif
#endif
